<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aluminium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
        background-color:#00435B;
        }
        #back{
        display:flex;
        justify-content: center;
        text-align:center;
        padding:50px}
        .box{
        margin: 20px 50px 20px 20px;
        background-color: aliceblue;
        border-radius:10px;
        }
        .box:hover{
        box-shadow:0 0 5px 8px #12262D;}
        .img{
        width:290px;
        height:200px;
        overflow:hidden;}
        .card2{
        background-color: aliceblue;}
    </style>
</head>
<body>
<div id="back" class="poppins-thin">
    <div class="box">
        <div class="card card2" style="width: 18rem;">
            <img src="https://i.pinimg.com/originals/d3/7b/02/d37b020e87945ad7f245e48df752ed03.jpg" class="card-img-top img img-fluid" alt="...">
            <div class="card-body">
                <h5 class="card-title">USER</h5>
                <p class="card-text">Want to go User login page please click followed button</p>
                <a href="/login" class="btn btn-primary"> Login</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="card card2" style="width: 18rem;">
            <img src="https://ukrainian-bride.com/user/avatar/0/7/Admin1_602d65a4c499c.png" class="card-img-top img img-fluid" alt="...">
            <div class="card-body">
                <h5 class="card-title">Admin</h5>
                <p class="card-text">Want to go Admin login page please click followed button.</p>
                <a href="/adminlogin" class="btn btn-primary"> Login</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>