<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Create Account</title>
    <style media="screen">
        *,*:before,*:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #1845ad,
                #23a2f6
            );
            left: -148px;
            top: -61px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -147px;
            bottom: -102px;
        }

        form h3{

            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        form{

            width: 500px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;

        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        .label1{
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        .inputbox{
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        .label2{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 20px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 10px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Create Account</h3>

        <label for="firstname" class="label1">First Name</label>
        <input type="text" placeholder="First Name" id="firstname" class="inputbox" name="firstname" required>

        <label for="lastname" class="label1">Last Name</label>
        <input type="text" placeholder="Last Name" id="lastname" class="inputbox" name="lastname" required>

        <label for="username" class="label1">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" class="inputbox" name="username" required>

        <label for="password" class="label1">Password</label>
        <input type="password" placeholder="Password" id="password" class="inputbox" name="password" required>

        <label for="repassword" class="label1">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="repassword" class="inputbox" name="repassword" required>

        <div class="box radio">
            <label  class="fl fontLabel label1"> Gender </label>
            <input type="radio"  value="Male" id="male" name="gender"  required>
            <label for="male" class="label2">Male</label>
            <input type="radio" value="Female" id="female" name="gender" required>
            <label for="female" class="label2">Female</label>
        </div>

        <button >Create</button>

    </form>
</body>
</html>